<!-- TODO 1: Create the HTML Boilerplate -->
<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links --> 


<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Romanch's Portfolio</title>
</head>

<body>
    <h1>Romanch Yeole's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <hr />
    <h3><a href="./public/movie index.html">Movies/Web Series Project</a></h3>
    <img src="./assets/images/movie.png" alt="The Best Movies/Web Series acc. to Romanch Yeole">
    <hr />
    <hr />
    <h3><a href="./public/bday index.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/bday invite.png" alt="Romanch's Bday Invitation">
    <hr />
    <hr />
    <h4>
        <a href="./public/about.html">About Me</a>
        <hr />
        <a href="./public/contact.html">Contact Me</a>
    </h4>
    
</body>
</html>